<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnBoarding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .NuevoProcesoBtn {
            background-color : rgb(105, 189, 75);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            border-color: rgb(105, 189, 75);
            cursor: pointer;
        }

        #mybutton {
            position: fixed;
            bottom: -4px;
            right: 10px;
        }
        .formContainer{
            width: 950px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">OnBoarding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="evaluaciones.html">Evaluaciones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Maestros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Recursos</a>
                    <a class="dropdown-item" href="#">Habilidades</a>
                    <a class="dropdown-item" href="#">Actitudes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reportes.html">Reportes</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <br />
    <h3>
        Nuevo plan - Colaborador Pedro Pereira
    </h3>
    <h4>
        Puesto - Supervisor
    </h4>
    <br />
    <div class="formContainer">
        <br />
        <div class="form-group">
            <label for="CodigoColaborador">Número de evaluaciones</label>
            <input type="number" class="form-control" placeholder="Número de evaluaciones" value="2" />
        </div>
        <br />
        <br />
        <h5>Conocimiento</h5>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Aspecto técnico</th>
                    <th scope="col">Actividades</th>
                    <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>OBJETIVOS DE APRENDIZAJE</td>
                    <td>Conocimiento del Negocio y Estructuras Organizacionales</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>OBJETIVOS DE APRENDIZAJE</td>
                    <td>Conocimiento de la Cultura ILU / Valores organizacionales y Código de Ética</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>OBJETIVOS DE APRENDIZAJE</td>
                    <td>Procesos de la Gerencia Financiera y procesos de Costos y Presupuestos.</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td><button type="button" class="btn btn-success btn-sm" ><i class="fa fa-plus"></i></button></td>
                </tr>
                </tbody>
            </table>
        <br />
        <br />
        <h5>Will</h5>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Aspectos conductuales</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>RESPONSABILIDAD</td>
                    <td>Cumple con su deber y responde a lo acordado.</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>COMPROMISO</td>
                    <td>Es más que laborioso y va más allá de sus tareas para trascender.</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>TRABAJO EN EQUIPO</td>
                    <td>Demuestra la unión de voluntades y el conocimiento compartido genera mejores soluciones.</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td><button type="button" class="btn btn-success btn-sm" ><i class="fa fa-plus"></i></button></td>
                </tr>
                </tbody>
            </table>
        <br />
        <h5>Recursos</h5>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Descripción</th>
                    <th scope="col">Responsable</th>
                    <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Contrato de trabajo</td>
                    <td>Compensaciones y Beneficios</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Tarjeta de seguro de vida y gastos médicos</td>
                    <td>Compensaciones y Beneficios</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Formulario de Auxilio Póstumo</td>
                    <td>Compensaciones y Beneficios</td>
                    <td><button type="button" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td><button type="button" class="btn btn-success btn-sm" ><i class="fa fa-plus"></i></button></td>
                </tr>
                </tbody>
            </table>
        <button type="submit" class="btn btn-primary">Crear</button>
        <br />
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>