<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOnboardingCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbOnboardingCCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OBTActitud" EntityType="dbOnboardingCCModel.OBTActitud" />
    <EntitySet Name="OBTActividadPrioritaria" EntityType="dbOnboardingCCModel.OBTActividadPrioritaria" />
    <EntitySet Name="OBTAspectoTecnico" EntityType="dbOnboardingCCModel.OBTAspectoTecnico" />
    <EntitySet Name="OBTEscalaCalificacion" EntityType="dbOnboardingCCModel.OBTEscalaCalificacion" />
    <EntitySet Name="OBTEstadoEvaluacion" EntityType="dbOnboardingCCModel.OBTEstadoEvaluacion" />
    <EntitySet Name="OBTEstadoProcesoColaborador" EntityType="dbOnboardingCCModel.OBTEstadoProcesoColaborador" />
    <EntitySet Name="OBTPlantillaPuestoActividadPrioritaria" EntityType="dbOnboardingCCModel.OBTPlantillaPuestoActividadPrioritaria" />
    <EntitySet Name="OBTPlantillaPuestoRecurso" EntityType="dbOnboardingCCModel.OBTPlantillaPuestoRecurso" />
    <EntitySet Name="OBTProcesoColaborador" EntityType="dbOnboardingCCModel.OBTProcesoColaborador" />
    <EntitySet Name="OBTProcesoColaboradorActitud" EntityType="dbOnboardingCCModel.OBTProcesoColaboradorActitud" />
    <EntitySet Name="OBTProcesoColaboradorActividadPrioritaria" EntityType="dbOnboardingCCModel.OBTProcesoColaboradorActividadPrioritaria" />
    <EntitySet Name="OBTProcesoColaboradorEvaluacion" EntityType="dbOnboardingCCModel.OBTProcesoColaboradorEvaluacion" />
    <EntitySet Name="OBTProcesoColaboradorRecurso" EntityType="dbOnboardingCCModel.OBTProcesoColaboradorRecurso" />
    <EntitySet Name="OBTRecurso" EntityType="dbOnboardingCCModel.OBTRecurso" />
    <EntitySet Name="OBTResultadoEvaluacion" EntityType="dbOnboardingCCModel.OBTResultadoEvaluacion" />
    <EntitySet Name="OBTResultadoCuadrante" EntityType="dbOnboardingCCModel.OBTResultadoCuadrante" />
    <AssociationSet Name="FK_OBTProcesoColaboradorActitud_OBTActitud" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTActitud">
      <End Role="OBTActitud" EntitySet="OBTActitud" />
      <End Role="OBTProcesoColaboradorActitud" EntitySet="OBTProcesoColaboradorActitud" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTActividadPrioritaria_OBTAspectoTecnico" Association="dbOnboardingCCModel.FK_OBTActividadPrioritaria_OBTAspectoTecnico">
      <End Role="OBTAspectoTecnico" EntitySet="OBTAspectoTecnico" />
      <End Role="OBTActividadPrioritaria" EntitySet="OBTActividadPrioritaria" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTPlantillaPuestoActividadPrioritaria_OBTActividadPrioritaria" Association="dbOnboardingCCModel.FK_OBTPlantillaPuestoActividadPrioritaria_OBTActividadPrioritaria">
      <End Role="OBTActividadPrioritaria" EntitySet="OBTActividadPrioritaria" />
      <End Role="OBTPlantillaPuestoActividadPrioritaria" EntitySet="OBTPlantillaPuestoActividadPrioritaria" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorActividadPrioritaria_OBTActividadPrioritaria" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTActividadPrioritaria">
      <End Role="OBTActividadPrioritaria" EntitySet="OBTActividadPrioritaria" />
      <End Role="OBTProcesoColaboradorActividadPrioritaria" EntitySet="OBTProcesoColaboradorActividadPrioritaria" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorEvaluacion_OBTEstadoEvaluacion" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTEstadoEvaluacion">
      <End Role="OBTEstadoEvaluacion" EntitySet="OBTEstadoEvaluacion" />
      <End Role="OBTProcesoColaboradorEvaluacion" EntitySet="OBTProcesoColaboradorEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaborador_OBTEstadoProcesoColaborador" Association="dbOnboardingCCModel.FK_OBTProcesoColaborador_OBTEstadoProcesoColaborador">
      <End Role="OBTEstadoProcesoColaborador" EntitySet="OBTEstadoProcesoColaborador" />
      <End Role="OBTProcesoColaborador" EntitySet="OBTProcesoColaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTPlantillaPuestoRecurso_OBTRecurso" Association="dbOnboardingCCModel.FK_OBTPlantillaPuestoRecurso_OBTRecurso">
      <End Role="OBTRecurso" EntitySet="OBTRecurso" />
      <End Role="OBTPlantillaPuestoRecurso" EntitySet="OBTPlantillaPuestoRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorActitud_OBTProcesoColaborador" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTProcesoColaborador">
      <End Role="OBTProcesoColaborador" EntitySet="OBTProcesoColaborador" />
      <End Role="OBTProcesoColaboradorActitud" EntitySet="OBTProcesoColaboradorActitud" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorActividadPrioritaria_OBTProcesoColaborador" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTProcesoColaborador">
      <End Role="OBTProcesoColaborador" EntitySet="OBTProcesoColaborador" />
      <End Role="OBTProcesoColaboradorActividadPrioritaria" EntitySet="OBTProcesoColaboradorActividadPrioritaria" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorEvaluacion_OBTProcesoColaborador" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTProcesoColaborador">
      <End Role="OBTProcesoColaborador" EntitySet="OBTProcesoColaborador" />
      <End Role="OBTProcesoColaboradorEvaluacion" EntitySet="OBTProcesoColaboradorEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorRecurso_OBTProcesoColaborador" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTProcesoColaborador">
      <End Role="OBTProcesoColaborador" EntitySet="OBTProcesoColaborador" />
      <End Role="OBTProcesoColaboradorRecurso" EntitySet="OBTProcesoColaboradorRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorEvaluacion_OBTResultadoEvaluacion" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTResultadoEvaluacion">
      <End Role="OBTResultadoEvaluacion" EntitySet="OBTResultadoEvaluacion" />
      <End Role="OBTProcesoColaboradorEvaluacion" EntitySet="OBTProcesoColaboradorEvaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_OBTProcesoColaboradorRecurso_OBTRecurso" Association="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTRecurso">
      <End Role="OBTRecurso" EntitySet="OBTRecurso" />
      <End Role="OBTProcesoColaboradorRecurso" EntitySet="OBTProcesoColaboradorRecurso" />
    </AssociationSet>
    <FunctionImport Name="OBPPlantillaConocimientoPorPuesto" ReturnType="Collection(dbOnboardingCCModel.OBPPlantillaConocimientoPorPuesto_Result1)">
      <Parameter Name="CodigoPuestoLaboral" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OBPPlantillaRecursosPorPuesto" ReturnType="Collection(dbOnboardingCCModel.OBPPlantillaRecursosPorPuesto_Result)">
      <Parameter Name="CodigoPuestoLaboral" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="OBTActitud">
    <Key>
      <PropertyRef Name="CodigoActitud" />
    </Key>
    <Property Name="CodigoActitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTProcesoColaboradorActitud" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTActitud" FromRole="OBTActitud" ToRole="OBTProcesoColaboradorActitud" />
  </EntityType>
  <EntityType Name="OBTActividadPrioritaria">
    <Key>
      <PropertyRef Name="CodigoActividadPrioritaria" />
    </Key>
    <Property Name="CodigoActividadPrioritaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoAspectoTecnico" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTAspectoTecnico" Relationship="dbOnboardingCCModel.FK_OBTActividadPrioritaria_OBTAspectoTecnico" FromRole="OBTActividadPrioritaria" ToRole="OBTAspectoTecnico" />
    <NavigationProperty Name="OBTPlantillaPuestoActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTPlantillaPuestoActividadPrioritaria_OBTActividadPrioritaria" FromRole="OBTActividadPrioritaria" ToRole="OBTPlantillaPuestoActividadPrioritaria" />
    <NavigationProperty Name="OBTProcesoColaboradorActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTActividadPrioritaria" FromRole="OBTActividadPrioritaria" ToRole="OBTProcesoColaboradorActividadPrioritaria" />
  </EntityType>
  <EntityType Name="OBTAspectoTecnico">
    <Key>
      <PropertyRef Name="CodigoAspectoTecnico" />
    </Key>
    <Property Name="CodigoAspectoTecnico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTActividadPrioritaria_OBTAspectoTecnico" FromRole="OBTAspectoTecnico" ToRole="OBTActividadPrioritaria" />
  </EntityType>
  <EntityType Name="OBTEscalaCalificacion">
    <Key>
      <PropertyRef Name="CodigoEscalaCalificacion" />
    </Key>
    <Property Name="CodigoEscalaCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorMinimo" Type="Int32" Nullable="false" />
    <Property Name="ValorMaximo" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OBTEstadoEvaluacion">
    <Key>
      <PropertyRef Name="CodigoEstadoEvaluacion" />
    </Key>
    <Property Name="CodigoEstadoEvaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTProcesoColaboradorEvaluacion" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTEstadoEvaluacion" FromRole="OBTEstadoEvaluacion" ToRole="OBTProcesoColaboradorEvaluacion" />
  </EntityType>
  <EntityType Name="OBTEstadoProcesoColaborador">
    <Key>
      <PropertyRef Name="CodigoEstadoProcesoColaborador" />
    </Key>
    <Property Name="CodigoEstadoProcesoColaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AccionRealizada" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaborador_OBTEstadoProcesoColaborador" FromRole="OBTEstadoProcesoColaborador" ToRole="OBTProcesoColaborador" />
  </EntityType>
  <EntityType Name="OBTPlantillaPuestoActividadPrioritaria">
    <Key>
      <PropertyRef Name="CodigoPlantillaPuestoActividadPrioritaria" />
    </Key>
    <Property Name="CodigoPlantillaPuestoActividadPrioritaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoPuestoLaboral" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CodigoActividadPrioritaria" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTPlantillaPuestoActividadPrioritaria_OBTActividadPrioritaria" FromRole="OBTPlantillaPuestoActividadPrioritaria" ToRole="OBTActividadPrioritaria" />
  </EntityType>
  <EntityType Name="OBTPlantillaPuestoRecurso">
    <Key>
      <PropertyRef Name="CodigoPlantillaPuestoRecurso" />
    </Key>
    <Property Name="CodigoPlantillaPuestoRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoPuestoLaboral" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CodigoRecurso" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTRecurso" Relationship="dbOnboardingCCModel.FK_OBTPlantillaPuestoRecurso_OBTRecurso" FromRole="OBTPlantillaPuestoRecurso" ToRole="OBTRecurso" />
  </EntityType>
  <EntityType Name="OBTProcesoColaborador">
    <Key>
      <PropertyRef Name="CodigoProcesoColaborador" />
    </Key>
    <Property Name="CodigoProcesoColaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoColaborador" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NombreColaborador" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPuestoLaboral" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NombrePuestoLaboral" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoEvaluaciones" Type="Int32" Nullable="false" />
    <Property Name="FechaInicioProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoEstadoProcesoColaborador" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTEstadoProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaborador_OBTEstadoProcesoColaborador" FromRole="OBTProcesoColaborador" ToRole="OBTEstadoProcesoColaborador" />
    <NavigationProperty Name="OBTProcesoColaboradorActitud" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTProcesoColaborador" FromRole="OBTProcesoColaborador" ToRole="OBTProcesoColaboradorActitud" />
    <NavigationProperty Name="OBTProcesoColaboradorActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTProcesoColaborador" FromRole="OBTProcesoColaborador" ToRole="OBTProcesoColaboradorActividadPrioritaria" />
    <NavigationProperty Name="OBTProcesoColaboradorEvaluacion" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTProcesoColaborador" FromRole="OBTProcesoColaborador" ToRole="OBTProcesoColaboradorEvaluacion" />
    <NavigationProperty Name="OBTProcesoColaboradorRecurso" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTProcesoColaborador" FromRole="OBTProcesoColaborador" ToRole="OBTProcesoColaboradorRecurso" />
  </EntityType>
  <EntityType Name="OBTProcesoColaboradorActitud">
    <Key>
      <PropertyRef Name="CodigoProcesoColaboradorActitud" />
    </Key>
    <Property Name="CodigoProcesoColaboradorActitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProcesoColaborador" Type="Int32" Nullable="false" />
    <Property Name="CodigoActitud" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTActitud" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTActitud" FromRole="OBTProcesoColaboradorActitud" ToRole="OBTActitud" />
    <NavigationProperty Name="OBTProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActitud_OBTProcesoColaborador" FromRole="OBTProcesoColaboradorActitud" ToRole="OBTProcesoColaborador" />
  </EntityType>
  <EntityType Name="OBTProcesoColaboradorActividadPrioritaria">
    <Key>
      <PropertyRef Name="CodigoProcesoColaboradorActividadPrioritaria" />
    </Key>
    <Property Name="CodigoProcesoColaboradorActividadPrioritaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProcesoColaborador" Type="Int32" Nullable="false" />
    <Property Name="CodigoActividadPrioritaria" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTActividadPrioritaria" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTActividadPrioritaria" FromRole="OBTProcesoColaboradorActividadPrioritaria" ToRole="OBTActividadPrioritaria" />
    <NavigationProperty Name="OBTProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorActividadPrioritaria_OBTProcesoColaborador" FromRole="OBTProcesoColaboradorActividadPrioritaria" ToRole="OBTProcesoColaborador" />
  </EntityType>
  <EntityType Name="OBTProcesoColaboradorEvaluacion">
    <Key>
      <PropertyRef Name="CodigoProcesoColaboradorEvaluacion" />
    </Key>
    <Property Name="CodigoProcesoColaboradorEvaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProcesoColaborador" Type="Int32" Nullable="false" />
    <Property Name="CodigoEstadoEvaluacion" Type="Int32" Nullable="false" />
    <Property Name="NoEvaluacion" Type="Int32" Nullable="false" />
    <Property Name="PunteoConocimiento" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PunteoWill" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CodigoResultadoEvaluacion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTEstadoEvaluacion" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTEstadoEvaluacion" FromRole="OBTProcesoColaboradorEvaluacion" ToRole="OBTEstadoEvaluacion" />
    <NavigationProperty Name="OBTProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTProcesoColaborador" FromRole="OBTProcesoColaboradorEvaluacion" ToRole="OBTProcesoColaborador" />
    <NavigationProperty Name="OBTResultadoEvaluacion" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTResultadoEvaluacion" FromRole="OBTProcesoColaboradorEvaluacion" ToRole="OBTResultadoEvaluacion" />
  </EntityType>
  <EntityType Name="OBTProcesoColaboradorRecurso">
    <Key>
      <PropertyRef Name="CodigoProcesoColaboradorRecurso" />
    </Key>
    <Property Name="CodigoProcesoColaboradorRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoProcesoColaborador" Type="Int32" Nullable="false" />
    <Property Name="CodigoRecurso" Type="Int32" Nullable="false" />
    <Property Name="FechaCumplimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTProcesoColaborador" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTProcesoColaborador" FromRole="OBTProcesoColaboradorRecurso" ToRole="OBTProcesoColaborador" />
    <NavigationProperty Name="OBTRecurso" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTRecurso" FromRole="OBTProcesoColaboradorRecurso" ToRole="OBTRecurso" />
  </EntityType>
  <EntityType Name="OBTRecurso">
    <Key>
      <PropertyRef Name="CodigoRecurso" />
    </Key>
    <Property Name="CodigoRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Responsable" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTPlantillaPuestoRecurso" Relationship="dbOnboardingCCModel.FK_OBTPlantillaPuestoRecurso_OBTRecurso" FromRole="OBTRecurso" ToRole="OBTPlantillaPuestoRecurso" />
    <NavigationProperty Name="OBTProcesoColaboradorRecurso" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorRecurso_OBTRecurso" FromRole="OBTRecurso" ToRole="OBTProcesoColaboradorRecurso" />
  </EntityType>
  <EntityType Name="OBTResultadoEvaluacion">
    <Key>
      <PropertyRef Name="CodigoResultadoEvaluacion" />
    </Key>
    <Property Name="CodigoResultadoEvaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoCuadrante" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OBTProcesoColaboradorEvaluacion" Relationship="dbOnboardingCCModel.FK_OBTProcesoColaboradorEvaluacion_OBTResultadoEvaluacion" FromRole="OBTResultadoEvaluacion" ToRole="OBTProcesoColaboradorEvaluacion" />
  </EntityType>
  <EntityType Name="OBTResultadoCuadrante">
    <Key>
      <PropertyRef Name="CodigoResultadoCuadrante" />
      <PropertyRef Name="NoCuadrante" />
      <PropertyRef Name="ValorEjeX" />
      <PropertyRef Name="ValorEjeY" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="Eliminado" />
      <PropertyRef Name="UsuarioInserto" />
      <PropertyRef Name="FechaInserto" />
    </Key>
    <Property Name="CodigoResultadoCuadrante" Type="Int32" Nullable="false" />
    <Property Name="NoCuadrante" Type="Int32" Nullable="false" />
    <Property Name="ValorEjeX" Type="Int32" Nullable="false" />
    <Property Name="ValorEjeY" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioInserto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInserto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_OBTProcesoColaboradorActitud_OBTActitud">
    <End Type="dbOnboardingCCModel.OBTActitud" Role="OBTActitud" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorActitud" Role="OBTProcesoColaboradorActitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTActitud">
        <PropertyRef Name="CodigoActitud" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorActitud">
        <PropertyRef Name="CodigoActitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTActividadPrioritaria_OBTAspectoTecnico">
    <End Type="dbOnboardingCCModel.OBTAspectoTecnico" Role="OBTAspectoTecnico" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTActividadPrioritaria" Role="OBTActividadPrioritaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTAspectoTecnico">
        <PropertyRef Name="CodigoAspectoTecnico" />
      </Principal>
      <Dependent Role="OBTActividadPrioritaria">
        <PropertyRef Name="CodigoAspectoTecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTPlantillaPuestoActividadPrioritaria_OBTActividadPrioritaria">
    <End Type="dbOnboardingCCModel.OBTActividadPrioritaria" Role="OBTActividadPrioritaria" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTPlantillaPuestoActividadPrioritaria" Role="OBTPlantillaPuestoActividadPrioritaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTActividadPrioritaria">
        <PropertyRef Name="CodigoActividadPrioritaria" />
      </Principal>
      <Dependent Role="OBTPlantillaPuestoActividadPrioritaria">
        <PropertyRef Name="CodigoActividadPrioritaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorActividadPrioritaria_OBTActividadPrioritaria">
    <End Type="dbOnboardingCCModel.OBTActividadPrioritaria" Role="OBTActividadPrioritaria" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorActividadPrioritaria" Role="OBTProcesoColaboradorActividadPrioritaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTActividadPrioritaria">
        <PropertyRef Name="CodigoActividadPrioritaria" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorActividadPrioritaria">
        <PropertyRef Name="CodigoActividadPrioritaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorEvaluacion_OBTEstadoEvaluacion">
    <End Type="dbOnboardingCCModel.OBTEstadoEvaluacion" Role="OBTEstadoEvaluacion" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorEvaluacion" Role="OBTProcesoColaboradorEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTEstadoEvaluacion">
        <PropertyRef Name="CodigoEstadoEvaluacion" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorEvaluacion">
        <PropertyRef Name="CodigoEstadoEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaborador_OBTEstadoProcesoColaborador">
    <End Type="dbOnboardingCCModel.OBTEstadoProcesoColaborador" Role="OBTEstadoProcesoColaborador" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaborador" Role="OBTProcesoColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTEstadoProcesoColaborador">
        <PropertyRef Name="CodigoEstadoProcesoColaborador" />
      </Principal>
      <Dependent Role="OBTProcesoColaborador">
        <PropertyRef Name="CodigoEstadoProcesoColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTPlantillaPuestoRecurso_OBTRecurso">
    <End Type="dbOnboardingCCModel.OBTRecurso" Role="OBTRecurso" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTPlantillaPuestoRecurso" Role="OBTPlantillaPuestoRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTRecurso">
        <PropertyRef Name="CodigoRecurso" />
      </Principal>
      <Dependent Role="OBTPlantillaPuestoRecurso">
        <PropertyRef Name="CodigoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorActitud_OBTProcesoColaborador">
    <End Type="dbOnboardingCCModel.OBTProcesoColaborador" Role="OBTProcesoColaborador" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorActitud" Role="OBTProcesoColaboradorActitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTProcesoColaborador">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorActitud">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorActividadPrioritaria_OBTProcesoColaborador">
    <End Type="dbOnboardingCCModel.OBTProcesoColaborador" Role="OBTProcesoColaborador" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorActividadPrioritaria" Role="OBTProcesoColaboradorActividadPrioritaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTProcesoColaborador">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorActividadPrioritaria">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorEvaluacion_OBTProcesoColaborador">
    <End Type="dbOnboardingCCModel.OBTProcesoColaborador" Role="OBTProcesoColaborador" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorEvaluacion" Role="OBTProcesoColaboradorEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTProcesoColaborador">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorEvaluacion">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorRecurso_OBTProcesoColaborador">
    <End Type="dbOnboardingCCModel.OBTProcesoColaborador" Role="OBTProcesoColaborador" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorRecurso" Role="OBTProcesoColaboradorRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTProcesoColaborador">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorRecurso">
        <PropertyRef Name="CodigoProcesoColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorEvaluacion_OBTResultadoEvaluacion">
    <End Type="dbOnboardingCCModel.OBTResultadoEvaluacion" Role="OBTResultadoEvaluacion" Multiplicity="0..1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorEvaluacion" Role="OBTProcesoColaboradorEvaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTResultadoEvaluacion">
        <PropertyRef Name="CodigoResultadoEvaluacion" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorEvaluacion">
        <PropertyRef Name="CodigoResultadoEvaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBTProcesoColaboradorRecurso_OBTRecurso">
    <End Type="dbOnboardingCCModel.OBTRecurso" Role="OBTRecurso" Multiplicity="1" />
    <End Type="dbOnboardingCCModel.OBTProcesoColaboradorRecurso" Role="OBTProcesoColaboradorRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBTRecurso">
        <PropertyRef Name="CodigoRecurso" />
      </Principal>
      <Dependent Role="OBTProcesoColaboradorRecurso">
        <PropertyRef Name="CodigoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="OBPPlantillaConocimientoPorPuesto_Result">
    <Property Type="String" Name="CodigoPuestoLaboral" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CodigoActividadPrioritaria" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Int32" Name="CodigoAspectoTecnico" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Descripcion1" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="OBPPlantillaConocimientoPorPuesto_Result1">
    <Property Type="String" Name="CodigoPuestoLaboral" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CodigoActividadPrioritaria" Nullable="false" />
    <Property Type="String" Name="DescripcionAP" Nullable="false" />
    <Property Type="Int32" Name="CodigoAspectoTecnico" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="DescripcionAST" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="OBPPlantillaRecursosPorPuesto_Result">
    <Property Type="String" Name="CodigoPuestoLaboral" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CodigoRecurso" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Responsable" Nullable="false" MaxLength="150" />
  </ComplexType>
</Schema>